name=ElectronicsEducation
version=1.0.5
author=Jacob Smith
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=Arduino libraries and educational materials for workshop
paragraph=Uses OOP and example programs to make Arduino easier to use
url=https://github.com/jsmith2021Brandeis/ArduinoEducation
architectures=avr
depends=DHT sensor library,Adafruit_BME280,IRremote