name=ElectronicsEducation
version=1.1.3
author=Jacob Smith
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=Arduino libraries and educational materials for workshop
paragraph=Uses grammer and object oriented programming to make computer science more accessible
category=Other
url=https://github.com/BrandeisMakerLab/Arduino_Education
architectures=avr
depends=Adafruit BME280 Library, DHT sensor library, IRremote, OneWire 
